MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=inception
MYSQL_USER=mouras
MYSQL_PASSWORD=mouras

WP_USER_PASSWORD=ahshly@@
WP_USER=ahshly
WP_ADMIN_USER=test
WP_ADMIN_USER_PASSWORD=test@@

FTP_USER=ahshly
FTP_USER_PASSWORD=ahshly@@
